# bigyun

./: .gitignore  AGENTS.md  README.md
BigYun-cloud/: .gitignore  LICENSE  README.md  pom.xml
BigYun-cloud/.github/: FUNDING.yml
BigYun-cloud/bigyun-auth/: pom.xml
BigYun-cloud/bigyun-auth/src/main/java/com/bigyun/auth/: BigYunAuthApplication.java
BigYun-cloud/bigyun-auth/src/main/java/com/bigyun/auth/config/: ProviderRuntimeAuthConfig.java
BigYun-cloud/bigyun-auth/src/main/java/com/bigyun/auth/constant/: FaceLoginConstants.java  LoginCodeConstants.java  ScanLoginConstants.java
BigYun-cloud/bigyun-auth/src/main/java/com/bigyun/auth/controller/: FaceAuthController.java  ScanSessionController.java  TokenController.java
BigYun-cloud/bigyun-auth/src/main/java/com/bigyun/auth/domain/: AliyunStaticLivenessResult.java  AliyunVideoLivenessResult.java  FaceEnrollRequest.java  FaceIdProviderSettings.java  FaceIdResultResponse.java  FaceIdTokenResponse.java  FaceLivenessSessionCache.java  FaceLivenessSessionRequest.java  FaceLivenessSessionResponse.java  FaceLivenessStatusResponse.java  FaceStatusResponse.java  FaceVideoLivenessUploadResponse.java  ScanGrantPayload.java  ScanSessionCache.java
BigYun-cloud/bigyun-auth/src/main/java/com/bigyun/auth/factory/: LoginStrategyFactory.java
BigYun-cloud/bigyun-auth/src/main/java/com/bigyun/auth/form/: LoginBody.java  RegisterBody.java  ScanConfirmRequest.java  ScanResolveRequest.java  UnLockBody.java
BigYun-cloud/bigyun-auth/src/main/java/com/bigyun/auth/service/: AuthRateLimitService.java  FaceIdLivenessService.java  FaceMediaStorageService.java  FaceProviderService.java  IUserFaceService.java  SysLoginService.java  SysPasswordService.java  SysRecordLogService.java
BigYun-cloud/bigyun-auth/src/main/resources/: bootstrap.yml  logback.xml
BigYun-cloud/bigyun-auth/src/test/java/com/bigyun/auth/controller/: ScanSessionControllerTest.java  TokenControllerTest.java
BigYun-cloud/bigyun-common/: pom.xml
BigYun-cloud/bigyun-common/bigyun-common-core/: pom.xml
BigYun-cloud/bigyun-common/bigyun-common-datascope/: pom.xml
BigYun-cloud/bigyun-common/bigyun-common-datasource/: pom.xml
BigYun-cloud/bigyun-common/bigyun-common-log/: pom.xml
BigYun-cloud/bigyun-common/bigyun-common-mybatis-plus/: pom.xml
BigYun-cloud/bigyun-common/bigyun-common-redis/: pom.xml
BigYun-cloud/bigyun-common/bigyun-common-seata/: pom.xml
BigYun-cloud/bigyun-common/bigyun-common-security/: pom.xml
BigYun-cloud/bigyun-common/bigyun-common-sensitive/: pom.xml
BigYun-cloud/bigyun-common/bigyun-common-swagger/: pom.xml
BigYun-cloud/bigyun-gateway/: pom.xml
BigYun-cloud/bigyun-gateway/src/main/java/com/bigyun/gateway/: BigYunGatewayApplication.java
BigYun-cloud/bigyun-gateway/src/main/resources/: bootstrap.yml  logback.xml
BigYun-cloud/bigyun-modules/: pom.xml
BigYun-cloud/bigyun-modules/bigyun-config/: ARCHITECTURE.md  README.md  acceptance-test.sh  pom.xml
BigYun-cloud/bigyun-modules/bigyun-config/bigyun-config-common/: pom.xml
BigYun-cloud/bigyun-modules/bigyun-config/bigyun-config-remote/: pom.xml
BigYun-cloud/bigyun-modules/bigyun-config/bigyun-config-service/: pom.xml
BigYun-cloud/bigyun-modules/bigyun-config/bigyun-config-service/src/main/resources/: bootstrap.yml
BigYun-cloud/bigyun-modules/bigyun-config/bigyun-provider-core/: pom.xml
BigYun-cloud/bigyun-modules/bigyun-config/bigyun-provider-db/: pom.xml
BigYun-cloud/bigyun-modules/bigyun-config/sql/: delete_old_menu.sql  init_provider_meta.sql  provider_config_tables.sql  provider_field_config.sql  sys_provider_credentials.sql
BigYun-cloud/bigyun-modules/bigyun-demo/: pom.xml
BigYun-cloud/bigyun-modules/bigyun-demo/src/main/resources/: bootstrap.yml
BigYun-cloud/bigyun-modules/bigyun-demo/src/main/resources/mapper/demo/: DemoItemMapper.xml
BigYun-cloud/bigyun-modules/bigyun-file/: pom.xml
BigYun-cloud/bigyun-modules/bigyun-file/bigyun-file-common/: pom.xml
BigYun-cloud/bigyun-modules/bigyun-file/bigyun-file-remote/: pom.xml
BigYun-cloud/bigyun-modules/bigyun-file/bigyun-file-service/: pom.xml
BigYun-cloud/bigyun-modules/bigyun-file/bigyun-file-service/src/main/resources/: bootstrap.yml  logback.xml
BigYun-cloud/bigyun-modules/bigyun-gen/: pom.xml
BigYun-cloud/bigyun-modules/bigyun-gen/src/main/resources/: bootstrap.yml  logback.xml
BigYun-cloud/bigyun-modules/bigyun-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
BigYun-cloud/bigyun-modules/bigyun-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
BigYun-cloud/bigyun-modules/bigyun-job/: pom.xml
BigYun-cloud/bigyun-modules/bigyun-job/src/main/resources/: bootstrap-mzy.yml  bootstrap.yml  logback.xml
BigYun-cloud/bigyun-modules/bigyun-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
BigYun-cloud/bigyun-modules/bigyun-payment/: pom.xml
BigYun-cloud/bigyun-modules/bigyun-payment/src/main/resources/: bootstrap.yml
BigYun-cloud/bigyun-modules/bigyun-payment/src/main/resources/mapper/payment/: PayDemoMapper.xml  PaymentChannelConfigMapper.xml  PaymentOrderMapper.xml
BigYun-cloud/bigyun-modules/bigyun-system/: pom.xml
BigYun-cloud/bigyun-modules/bigyun-system/bigyun-system-common/: pom.xml
BigYun-cloud/bigyun-modules/bigyun-system/bigyun-system-remote/: pom.xml
BigYun-cloud/bigyun-modules/bigyun-system/bigyun-system-service/: pom.xml
BigYun-cloud/bigyun-modules/bigyun-system/bigyun-system-service/src/main/resources/: bootstrap-zzn.yml  bootstrap.yml  logback.xml
BigYun-cloud/bigyun-visual/: pom.xml
BigYun-cloud/bigyun-visual/bigyun-monitor/: pom.xml
BigYun-cloud/bigyun-visual/bigyun-monitor/src/main/resources/: bootstrap.yml  logback.xml
BigYun-cloud/sql/: bigyun_cloud.sql  demo_module.sql  payment_skeleton.sql  provider.sql  provider_demo.sql  quartz.sql  seata.sql
BigYun-cloud/sql/nacos/: application-dev.yml  bigyun-config-dev.yml  bigyun-demo-dev.yml  bigyun-file-dev.yml  bigyun-gateway-dev.yml
(+551 files in other folders)
