<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bigyun</groupId>
    <artifactId>bigyun</artifactId>
    <version>3.6.8</version>

    <name>BigYun Cloud</name>
    <url>https://github.com/liuyunnb666/bigyun</url>
    <description>BigYun Cloud community framework based on RuoYi-Cloud, with Provider configuration center extensions.</description>

    <properties>
        <bigyun.version>3.6.8</bigyun.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <spring-boot.version>3.5.8</spring-boot.version>
        <spring-cloud.version>2025.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2025.0.0.0</spring-cloud-alibaba.version>
        <spring-boot-admin.version>3.5.5</spring-boot-admin.version>
        <spring-ai.version>1.1.2</spring-ai.version>
        <mybatis.version>3.5.19</mybatis.version>
        <mybatis-spring.version>3.0.5</mybatis-spring.version>
        <mybatis-spring-boot.version>3.0.5</mybatis-spring-boot.version>
        <mybatis-plus.version>3.5.16</mybatis-plus.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <pagehelper.boot.version>2.1.0</pagehelper.boot.version>
        <druid.version>1.2.28</druid.version>
        <dynamic-ds.version>4.5.0</dynamic-ds.version>
        <commons.io.version>2.21.0</commons.io.version>
        <velocity.version>2.3</velocity.version>
        <fastjson.version>2.0.61</fastjson.version>
        <jjwt.version>0.9.1</jjwt.version>
        <minio.version>8.2.2</minio.version>
        <poi.version>4.1.2</poi.version>
        <springdoc.version>2.8.0</springdoc.version>
        <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>
        <aliyun-oss.version>3.18.1</aliyun-oss.version>
        <tencent-cos.version>5.6.155</tencent-cos.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.fessional</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>mybatis-spring</artifactId>
                        <groupId>org.mybatis</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${tencent-cos.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <dependency><groupId>com.bigyun</groupId><artifactId>bigyun-common-core</artifactId><version>${bigyun.version}</version></dependency>
            <dependency><groupId>com.bigyun</groupId><artifactId>bigyun-common-swagger</artifactId><version>${bigyun.version}</version></dependency>
            <dependency><groupId>com.bigyun</groupId><artifactId>bigyun-common-security</artifactId><version>${bigyun.version}</version></dependency>
            <dependency><groupId>com.bigyun</groupId><artifactId>bigyun-common-sensitive</artifactId><version>${bigyun.version}</version></dependency>
            <dependency><groupId>com.bigyun</groupId><artifactId>bigyun-common-datascope</artifactId><version>${bigyun.version}</version></dependency>
            <dependency><groupId>com.bigyun</groupId><artifactId>bigyun-common-datasource</artifactId><version>${bigyun.version}</version></dependency>
            <dependency><groupId>com.bigyun</groupId><artifactId>bigyun-common-seata</artifactId><version>${bigyun.version}</version></dependency>
            <dependency><groupId>com.bigyun</groupId><artifactId>bigyun-common-log</artifactId><version>${bigyun.version}</version></dependency>
            <dependency><groupId>com.bigyun</groupId><artifactId>bigyun-common-redis</artifactId><version>${bigyun.version}</version></dependency>
            <dependency><groupId>com.bigyun</groupId><artifactId>bigyun-common-mybatis-plus</artifactId><version>${bigyun.version}</version></dependency>
            <dependency><groupId>com.bigyun</groupId><artifactId>bigyun-system-common</artifactId><version>${bigyun.version}</version></dependency>
            <dependency><groupId>com.bigyun</groupId><artifactId>bigyun-system-remote</artifactId><version>${bigyun.version}</version></dependency>
            <dependency><groupId>com.bigyun</groupId><artifactId>bigyun-file-common</artifactId><version>${bigyun.version}</version></dependency>
            <dependency><groupId>com.bigyun</groupId><artifactId>bigyun-file-remote</artifactId><version>${bigyun.version}</version></dependency>
            <dependency><groupId>com.bigyun</groupId><artifactId>bigyun-config-common</artifactId><version>${bigyun.version}</version></dependency>
            <dependency><groupId>com.bigyun</groupId><artifactId>bigyun-provider-core</artifactId><version>${bigyun.version}</version></dependency>
            <dependency><groupId>com.bigyun</groupId><artifactId>bigyun-provider-db</artifactId><version>${bigyun.version}</version></dependency>
            <dependency><groupId>com.bigyun</groupId><artifactId>bigyun-config-remote</artifactId><version>${bigyun.version}</version></dependency>
            <dependency><groupId>com.bigyun</groupId><artifactId>bigyun-demo-common</artifactId><version>${bigyun.version}</version></dependency>
            <dependency><groupId>com.bigyun</groupId><artifactId>bigyun-demo-remote</artifactId><version>${bigyun.version}</version></dependency>
            <dependency><groupId>com.bigyun</groupId><artifactId>bigyun-payment-common</artifactId><version>${bigyun.version}</version></dependency>
            <dependency><groupId>com.bigyun</groupId><artifactId>bigyun-payment-remote</artifactId><version>${bigyun.version}</version></dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>bigyun-auth</module>
        <module>bigyun-gateway</module>
        <module>bigyun-visual</module>
        <module>bigyun-modules</module>
        <module>bigyun-common</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <parameters>true</parameters>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases><enabled>true</enabled></releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>dev</id>
            <properties><activatedProfile>dev</activatedProfile></properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties><activatedProfile>prod</activatedProfile></properties>
        </profile>
    </profiles>
</project>