<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bigyun</groupId>
        <artifactId>bigyun-config</artifactId>
        <version>3.6.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bigyun-provider-db</artifactId>

    <description>
        bigyun-provider-db DB-backed Provider runtime resolver and snapshot publisher
    </description>

    <dependencies>
        <dependency>
            <groupId>com.bigyun</groupId>
            <artifactId>bigyun-provider-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bigyun</groupId>
            <artifactId>bigyun-config-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bigyun</groupId>
            <artifactId>bigyun-common-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
